formatlist:BinOcaf|OcafExBin|ACTBin

!
! Default format
cbf.FileFormat: BinOcaf

!
! Custom format
ottobock.FileFormat: OcafExBin

!
! Active Data format
actdata.FileFormat: BinOcaf

!
! BinOcaf format
!
BinOcaf.Description: Bin Ocaf Document Version 1.0
BinOcaf.FileExtension: actdata
BinOcaf.StoragePlugin: 03a56835-8269-11d5-aab2-0050044b1af1
BinOcaf.RetrievalPlugin: 03a56836-8269-11d5-aab2-0050044b1af1

!
! OcafExBin format
!
OcafExBin.Description: Custom Ottobock format
OcafExBin.FileExtension: ottobock
OcafExBin.StoragePlugin: 7397208c-5d82-48c3-9c35-53274cea5d73
OcafExBin.RetrievalPlugin: 7397208c-5d82-48c3-9c35-53274cea5d74

!
! ACTBin format
!
ACTBin.Description: ACT Binary Document
ACTBin.FileExtension: actdata
ACTBin.StoragePlugin: 0ac06b28-65c5-428e-86a5-2a35fbe7c4a4
ACTBin.RetrievalPlugin: 0ac06b28-65c5-428e-86a5-2a35fbe7c4a5

